{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "lib/main/index.d.ts",
    "vite-env.d.ts",
    "electron.vite.config.*",
    "lib/**/*",
    "resources/**/*",
    "app/**/*",
    "server/src/clients/asrCapabilities.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "types": ["electron-vite/node", "bun-types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
